server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_alias",
        "mod_compress",
        "mod_fastcgi",
        "mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/lighttpd/uploads" )
server.errorlog             = "/lighttpd/log/error.log"
server.pid-file             = "/lighttpd/run/lighttpd.pid"
server.username             = "root"
server.groupname            = "root"
server.port                 = 8080
accesslog.filename          = "/lighttpd/log/access.log"
#dir-listing.activate        = "enable"
#dir-listing.hide-dotfiles   = "enable"
#dir-listing.show-header     = "enable"

index-file.names            = ( "index.php", "index.html", "index.md", "/_h5ai/public/index.php")
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/lighttpd/cache/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain", "application/json" )

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".svg" => "image/svg+xml",
                      ".svgz" => "image/svg+xml",
                      ".html" => "text/html",
                      ".md"   => "text/x-markdown",
                      ".txt"  => "text/plain",
                      ".gz" => "application/x-gzip",
                      ".json" => "application/json",
                      ".css" => "text/css"
 )

